.postsContainer {
  margin: var(--space-sm) 0;
}

.link {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: var(--space-xxs);
  padding: var(--space-xxs);
  width: 100%;
  height: 100%;
}

.link figure {
  position: relative;
  aspect-ratio: 16/9;
}

.publishDate {
  font-size: calc(var(--body));
  color: var(--gray);
  margin: calc(var(--space-xxs) * 0.5) 0;
}

.link > h2 {
  font-size: calc(var(--body) * 1.1);
  font-weight: bold;
  margin-bottom: var(--space-xxs);
}

.link > ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
}

.postsCategoriesLi {
  display: flex;
  flex-wrap: nowrap;
  padding: calc(var(--space-xxs) * 0.5);
  margin: calc(var(--space-xxs) * 0.15);
  color: var(--white);
  background-color: var(--blue);
  border-radius: 10px;
}

.icon {
  font-size: calc(var(--body) * 0.7);
  padding-right: calc(var(--space-xxs) * 0.2);
  color: var(--white);
}

.name {
  font-size: calc(var(--body) * 0.6);
}

.btnBox {
  padding: var(--space-xxs);
  margin-bottom: var(--space-md);
  text-align: center;
}

.btn {
  background-color: var(--blue-2);
  padding: var(--space-xxs) var(--space-sm);
  color: var(--white);
}

@media (min-width: 768px) {
  .postsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-xxs);
  }

  .link {
    transition: box-shadow 0.3s, transform 0.3s;
  }

  .publishDate {
    font-size: calc(var(--body) * 0.9);
  }

  .link:hover {
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }

  .btn:hover {
    background-color: var(--blue-1);
    color: var(--white);
  }
}
