.postsContainer {
  margin: var(--space-3) 0;
}

.link {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: var(--space-1);
  padding: var(--space-1);
  width: 100%;
  height: 100%;
}

.link figure {
  position: relative;
  aspect-ratio: 16/9;
}

.publishDate {
  font-size: calc(var(--body));
  color: var(--gray);
  margin: calc(var(--space-1) * 0.5) 0;
}

.link > h2 {
  font-size: calc(var(--body) * 1.3);
  font-weight: bold;
  margin-bottom: var(--space-1);
}

.link > ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
}

.postsCategory {
  display: flex;
  flex-wrap: nowrap;
  padding: calc(var(--space-1) * 0.5);
  margin: calc(var(--space-1) * 0.15);
  color: var(--white);
  background-color: var(--blue);
  border-radius: 10px;
}

.tagIcon {
  font-size: calc(var(--body) * 0.7);
  padding-right: calc(var(--space-1) * 0.2);
  color: var(--white);
}

.name {
  font-size: calc(var(--body) * 0.6);
}

.btnBox {
  /* padding: var(--space-3) 0; */
  /* margin-bottom: var(--space-5); */
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: var(--blue-1);
  padding: var(--space-1) var(--space-3);
  color: var(--white);
  transition: 0.3s;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .postsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-1);
  }

  .link {
    transition: box-shadow 0.3s, transform 0.3s;
  }

  .publishDate {
    font-size: calc(var(--body) * 0.9);
  }

  .tagIcon {
    font-size: calc(var(--body) * 0.8);
  }

  .name {
    font-size: calc(var(--body) * 0.7);
  }

  .link:hover {
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }

  .link > h2 {
    font-size: var(--body);
    margin-bottom: calc(var(--space-1) * 0.5);
  }

  .btn:hover {
    background-color: var(--blue);
    color: var(--white);
    transform: scale(1.05);
  }
}

@media (min-width: 1025px) {
  .postsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-1);
  }

  .link {
    transition: box-shadow 0.3s, transform 0.3s;
  }

  .publishDate {
    font-size: calc(var(--body) * 0.9);
  }

  .tagIcon {
    font-size: calc(var(--body) * 0.9);
  }

  .name {
    font-size: calc(var(--body) * 0.8);
  }

  .link:hover {
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }

  .link > h2 {
    font-size: calc(var(--body) * 1.3);
    margin-bottom: calc(var(--space-1) * 0.5);
  }

  .btn:hover {
    background-color: var(--blue);
    color: var(--white);
    transform: scale(1.05);
  }
}
